# GAC.WMS.Integration

./: GAC WMS Guide.docx  GAC.WMS.Integration.sln
GAC.WMS.Integration.Application/: GAC.WMS.Integration.Application.csproj  GAC.WMS.Integration.Application.http  Program.cs  WeatherForecast.cs  appsettings.json
GAC.WMS.Integration.Application.Tests/: CustomerServiceTests.cs  GAC.WMS.Integration.Application.Tests.csproj  ProductServiceTests.cs  PurchaseOrderServiceTests.cs  SalesOrderServiceTests.cs
GAC.WMS.Integration.Application/Controllers/: CustomerController.cs  ProductsController.cs  PurchaseOrderController.cs  SalesOrdersController.cs
GAC.WMS.Integration.Application/Extensions/: ServiceCollectionExtensions.cs
GAC.WMS.Integration.Application/Filters/: ValidationFilter .cs
GAC.WMS.Integration.Application/Interfaces/: ICustomerService .cs  IProductService.cs  IPurchaseOrderService.cs  ISalesOrderService.cs
GAC.WMS.Integration.Application/Mappers/: MappingProfile.cs
GAC.WMS.Integration.Application/Middleware/: ExceptionMiddleware.cs
GAC.WMS.Integration.Application/Models/Requests/: CustomerDto.cs  ProductDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  SalesOrderDto.cs  SalesOrderItemDto.cs
GAC.WMS.Integration.Application/Properties/: launchSettings.json
GAC.WMS.Integration.Application/Services/: CustomerService.cs  ProductService.cs  PurchaseOrderService.cs  SalesOrderService.cs
GAC.WMS.Integration.Application/Validators/: CustomerDtoValidator.cs  ProductDtoValidator.cs  PurchaseOrderDtoValidator.cs  PurchaseOrderItemDtoValidator.cs  SalesOrderDtoValidator.cs  SalesOrderItemDtoValidator.cs
GAC.WMS.Integration.Domain/Interfaces/: IApiClient.cs  IFileParser.cs
GAC.WMS.Integration.Domain/Interfaces/Repository/: ICustomerRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  ISalesOrderRepository.cs
GAC.WMS.Integration.Domain/Models/: Customer.cs  Product.cs  PurchaseOrder.cs  SalesOrder.cs
GAC.WMS.Integration.FileProcessor/: FileProcessorService.cs  GAC.WMS.Integration.FileProcessor.csproj  Program.cs  SchemaValidator.cs  appsettings.json
GAC.WMS.Integration.FileProcessor/Properties/: launchSettings.json
GAC.WMS.Integration.Infrastructure/: GAC.WMS.Integration.Infrastructure.csproj  IntegrationDbContext.cs
GAC.WMS.Integration.Infrastructure/Migrations/: 20250418001237_WMS_Tables.Designer.cs  20250418001237_WMS_Tables.cs  IntegrationDbContextModelSnapshot.cs
GAC.WMS.Integration.Infrastructure/Repository/: CustomerRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SalesOrderRepository.cs
GAC.WMS.Integration.Integration/: Class1.cs
