<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GAC.WMS.Integration.FileProcessor-eeab5caa-9cf0-4dac-9e87-8881296bebd6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAC.WMS.Integration.Application\GAC.WMS.Integration.Application.csproj" />
    <ProjectReference Include="..\GAC.WMS.Integration.Domain\GAC.WMS.Integration.Domain.csproj" />
  </ItemGroup>
</Project>
